# MagickImage

./: settings.gradle
MagickImageApp/: build.gradle  proguard-rules.pro
MagickImageApp/src/main/: .gitignore  AndroidManifest.xml
MagickImageApp/src/main/res/drawable/: floating_action_button.xml  toolbar_button_background.xml
MagickImageApp/src/main/res/drawable-v19/: toolbar_button_background.xml
MagickImageApp/src/main/res/layout/: activity_main.xml  audio_effects_dialog.xml  filtershow_activity.xml  filtershow_category_panel_new.xml  filtershow_main_panel.xml  filtershow_state_panel_new.xml  main.xml  photopage_bottom_controls.xml
MagickImageApp/src/main/res/layout-land/: filtershow_main_panel.xml
MagickImageApp/src/main/res/values-af/: strings.xml
MagickImageApp/src/main/res/values-am/: strings.xml
MagickImageApp/src/main/res/values-ar/: strings.xml
MagickImageApp/src/main/res/values-ast-rES/: strings.xml
MagickImageApp/src/main/res/values-az-rAZ/: strings.xml
MagickImageApp/src/main/res/values-bg/: strings.xml
MagickImageApp/src/main/res/values-ca/: strings.xml
MagickImageApp/src/main/res/values-cs/: strings.xml
MagickImageApp/src/main/res/values-da/: strings.xml
MagickImageApp/src/main/res/values-de/: strings.xml
MagickImageApp/src/main/res/values-el/: strings.xml
MagickImageApp/src/main/res/values-en-rIN/: strings.xml
MagickImageApp/src/main/res/values-es/: strings.xml
MagickImageApp/src/main/res/values-es-rUS/: strings.xml
MagickImageApp/src/main/res/values-et-rEE/: strings.xml
(+260 files in other folders)
